<!doctype html>
<html>
<head>
    <title>Gadgetron Autofill</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
    <style scoped>
    body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        background-color: #f8fbc8;
        font-size: 85%;
    }

    #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
    }

    div {
        padding:10px;
    }

    input {
        margin: 10px;
        padding: 5px;
    }

    .pure-button {
        color: white;
        margin-left: 10px;
        border-radius: 3px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: rgb(66, 184, 221);
        font-size: 80%;
    }


    #progress > div{
        font-size: 12px;
        padding: 2px;
    }

    div.pending {
        color: red;
    }
    div.done {
        color: green;
    }

    </style>

</head>

<body>
    <div id="welcome">Welcome, enter the URL with the robot data below</div>
    <input id="jsonUrl" type="text"></input>
    <button id="submitButton" class="pure-button"> Submit! </button>
    <div id="error"></div>
    <div id="message"></div>
    <div id="currentRobot"></div>

    <span>
    <button id="fill" class="pure-button"> Fill form! </button>
    </span>

</body>

<script src="js/popup.js"></script>
</html>
